[
  {
    "remote":      "github",  
    "repository":  "InvictusRom-devices/device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "branch":      "8.0"
  },
  {
    "remote":      "github",  
    "repository":  "InvictusRom-devices/kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "8.0"
  },
  { 
    "remote":      "github",  
    "repository":  "InvictusRom-devices/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "8.0"
  },
  { 
    "remote":      "github",  
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-15.0"
  },
]
